# evolution_RM6785-userdebug 14 UD1A.230803.041 1697808208 release-keys
- manufacturer: realme
- platform: mt6785
- codename: RM6785
- flavor: evolution_RM6785-userdebug
- release: 14
- id: UD1A.230803.041
- incremental: 1697808208
- tags: release-keys
- fingerprint: realme/RMX2001/RMX2001L1:10/QP1A.190711.020/1594211000:user/release-keys
- is_ab: false
- brand: realme
- branch: evolution_RM6785-userdebug-14-UD1A.230803.041-1697808208-release-keys
- repo: realme_rm6785_dump
